cabal-version:       2.4
-- Initial package description 'diagnostica-sage.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                diagnostica-sage
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Text.Diagnostic.Sage
  build-depends:       base ^>=4.13.0.0
                     , diagnostica
                     , sage
                     , text >=1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

executable example
  main-is:             Main.hs
  build-depends:       base ^>=4.13.0.0, diagnostica-sage
  hs-source-dirs:      example
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

test-suite diagnostica-sage-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base ^>=4.13.0.0
                     , diagnostica
                     , diagnostica-sage
                     , sage
                     , hspec
                     , text >=1.2
  ghc-options:         -Wall -Werror
